const Map<String, String> vi = {
  'hello': 'Xin chào',
  'English': 'Tiếng Việt',
  'multipleLanguage': 'Đa ngôn ngữ',
  'Forgot password?': 'Quên mật khẩu?',
  'Continue with Facebook': 'Đăng nhập với Facebook',
  'OR': 'Hoặc',
  'Email or Phone number': 'Email hoặc Số điện thoại',
  'Password': 'Mật khẩu',
  'Confirm Password': 'Nhập lại mật khẩu',
  'Login': 'Đăng nhập',
  ' Login': 'Đăng nhập',
  'Create new account': 'Tạo tài khoản mới',
  "Don't have an account?": "Chưa có tài khoản?",
  ' Sign up': " Đăng ký",
  "Name": "Tên",
  "Phone": "Số điện thoại",
  "Already have an account?": "Đã có tài khoản?",
  "Search": "Tìm kiếm",
  "Your Story": "Tin của bạn",
  "Add story": "Thêm vào tin",
  "Story": "Tin",
  "Posts": "Bài viết",
  "Followers": "Người theo dõi",
  "Following": "Đang theo dõi",
  "Edit profile": "Chỉnh sửa trang cá nhân",
  "Story Highlight": "Tin nổi bật"
};
